body{
    display: flex;
    justify-content: center;
    align-items: center;    
    background: url(../images/pattern-background-desktop.svg);
}
.container{
    width: 1440px;

    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

article{
    background-color: white;
    width: 375px;
    font-family: 'Red Hat Display', sans-serif;
    border-radius: 20px;
    display: grid;
    justify-content: center;
    grid-template-rows: 4fr 4fr 2fr .4fr;
    box-shadow: 1px 11px 15px 7px hsl(224deg 23% 55% / 23%);

}

article > figure{
    grid-row: 1/2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin: 0;
    background-image: url(../images/illustration-hero.svg);
    background-repeat: no-repeat;
    background-size:cover;
}

section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

section > .plan{
    background-color: hsl(225, 100%, 98%);
}

section> h1{
    margin-top: 20px;
    font-size: 30px;
}

p{
    color: hsl(224, 23%, 55%);
    font-weight: 500;
    text-align: center;
    width: 80%;
    margin-top: 0;
    margin-bottom: 20px;
}

.plan{
    grid-row: 3/4;
    width: 80%;
    display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 50% 50%;
    border-radius: 5px;
    padding: 20px;
    padding-right: 0px;
    margin-bottom: 10px;
}

.plan > figure{
    grid-area: 1 / 1 / 3 / 2;
    display: inline-block;
    margin: 0;
}

.payment-plan{
    grid-area: 1 / 2 / 2 / 3;
    font-weight: 700;
}

.plan-price{
    grid-area: 2 / 2 / 3 / 3;
    color: hsl(224, 23%, 55%)
}

.plan > button{
    grid-area: 1 / 3 / 3 / 4;
}

footer{
    grid-row: 3/4;
    display: grid;
    grid-template-rows: 33% 67%;
    justify-content: center;
    grid-template-columns: 100%;
}

.payment-btn{
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1/1/2/2;
    background-color: hsl(245, 75%, 52%);
    border-radius: 5px;
    width: 80%;
    padding: 10px;
    cursor: pointer;
    color: white;
    box-shadow: 1px 11px 15px 7px hsl(225deg 100% 94%);
    border: none;
    outline: none;
    margin-top: 15px;
}

.payment-btn:hover{
    opacity: 70%;

}

.cancel-btn{
    grid-row:2/3;
    background: none;
    border: none;
    cursor: pointer;
    color: hsl(224, 23%, 55%);
    font-weight: 700;
}

.cancel-btn:hover{
    color: black;
}

.plan>button{
    background: none;
    border: none;
    cursor: pointer;
    color: hsl(245, 75%, 52%);
    text-decoration: underline;
    font-weight: 700;
}

.plan>button:hover{
    opacity: 70%;
    text-decoration: none;
}


@media (min-width: 320px) and (max-width: 374px){
    .container{
        width: 100%;
        font-size: 12px;

    }
    .payment-btn{
        font-size: 10px;
    }
    article{
        width: 90%;
        height: 500px;
    }
    section> h1{
        font-size: 20px;
    }
    .plan{
        grid-template-columns: 25% 45% 30%;
    }
}

@media (min-width: 375px){
    .container{
        width: 100%;
        font-size: 12px;

    }
    .payment-btn{
        font-size: 10px;
    }
    article{
        width: 90%;
        height: 500px;
    }
    section> h1{
        font-size: 20px;
    }
    .plan{
        grid-template-columns: 25% 45% 30%;
    }
}


@media (min-width: 768px){
    .container{
        width: 93.3%;
        font-size: 16px;
    }
    article{
        width: 60%;
        height: auto;
    }
    .plan{
        grid-template-columns: 20% 50% 30%;
    }
    p{
        width: 70%;
    }
    .payment-btn{
        font-size: 14px;
        font-weight: 500;
    }
}


@media (min-width: 900px) {
    section> h1{
        font-size: 30px;
    }
}

@media (min-width: 1024px){
    .container{
        width: 83.3%;
        font-size: 16px;
    }
    article{
        width: 60%;
    }
}

@media (min-width: 1440px){
    body{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .container{
        width: 1200px;
        font-size: 18px;
    }
    article{
        width: 40%;
    }
    button{
        font-size: 18px;
    }
    .payment-btn{
        font-size: 16px;
        font-weight: 700;
    }

}

@media (min-width: 2556px){
    .container{
        width: 2122px;
        height: 1200px;
        font-size: 26px;
    }
    article{
        width: 40%;
    }
    button{
        font-size: 26px;
    }
    .payment-btn{
        font-size: 24px;
    }
    h1{
        margin-right: 27px;
    }
}
